<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.zhangjie</groupId>
    <artifactId>LCNote</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>LCNote</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
<!--                    <source>1.8</source> &lt;!&ndash; 指定源码使用的JDK版本 &ndash;&gt;-->
<!--                    <target>1.8</target> &lt;!&ndash; 指定编译后class文件应兼容的JDK版本 &ndash;&gt;-->
<!--                    推荐使用<release>标签来替代<source>和<target>，因为<release>更符合Java模块系统的要求，并且会自动处理引导类路径问题，确保代码与指定版本的Java兼容-->
                    <release>8</release>
                    <encoding>UTF-8</encoding> <!-- 指定源码编码 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
